{
  "mcpServers": {
    "notion-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer $NOTION_TOKEN\", \"Notion-Version\": \"2022-06-28\" }"
      }
    },
    "mcp-gsuite": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/edmund/MyAssistant/gsuite-mcp",
        "run",
        "mcp-gsuite-enhanced"
      ],
      "env": {
        "PYTHONPATH": "/Users/edmund/MyAssistant/gsuite-mcp",
        "UV_PROJECT_ENVIRONMENT": "/Users/edmund/MyAssistant/gsuite-mcp/.venv"
      }
    }
  }
}
